# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2021-2022 Maik Wiesner

# Copyright 2021-2022 Marie-Chrisitne Jakobs, Maik Wiesner
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ARGCPA is needed for counterexample analysis
# cpa = cpa.arg.ARGCPA
# ARGCPA.cpa = cpa.composite.CompositeCPA
cpa = cpa.composite.CompositeCPA 
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, $specification

cpa.value.merge = join

cpa.composite.aggregateBasicBlocks = false

analysis.summaryEdges = true

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = false

# export of invariants
cinvariants.export = true
cinvariants.onlyForSpecifiedLines=true
cinvariants.prefix=%s

# only set if export externally
# cinvariants.external.file=invMap.txt

# need to be set per task
# cinvariants.forLines=

specification = 

parser.usePreprocessor = true

output.disable = true
coverage.enabled = false
statistics.memory = false

limits.time.cpu = 300s
